<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        img {
            border-radius: 50%;
        }
    </style>
    <style>
      {
          box-sizing: border-box;
      }
      /* Set additional styling options for the columns*/
      .column {
      float: left;
      width: 50%;
      }
  
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      </style>
</head>
<body>
  <section>
    <div class="row">
    <div class="column">
      
      <img src="images/event2 (2).jpeg" width="200px">
    </div>
    <div class="column">
      <h1>Events</h1>  
            <p>After two years of rigorous hardwork and clearing JEE Mains, we finally got admitted to IIIT Ranchi, an institute of national importance.</p>
    </div></div>
    

  </sectionn>
  
</body>
</html>